<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="بهترین رستوران کرج , رستوران,فرانسوی ,رستوران رسپی">
    <meta name="description" content="بهترین رستوران فرانسوی غرب تهران و استان البرز">
    <meta name="author" content="یاسین ابوالفتحی">
    <link rel="shortcut icon" href="images/slide_logo_recipe25.png">
    <link rel="apple-touch-icon" href="images/slide_logo_recipe25.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>بهترین رستوران کرج | رستورا رسپی | مهر شهر | رستوران فرانسوی</title>
</head>
<body>
    <div class="menu-container">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="#">رستوران رسپی</a></li>
                            <li><a href="#">منوی رستوران</a></li>
                            <li><a href="#">گالری</a></li>
                            <li><a href="#">رزرواسیون</a></li>
                            <li><a href="#">تماس با ما</a></li>
                            <li><a href="#">درباره ما</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="vanilla-slideshow-container">
        
        <div class="container Container-Header">
            <div class="row Row-Header">
                <div id="menu">

                    <ul id="ul">
                        <li><a href="#"><span>درباره ما</span></a></li>
                        <li><a href="#"><span>تماس با ما</span></a></li>
                        <li><a href="#"><span>رزواسیون</span></a></li>
                        <div id="ul-img">
                            <img src="images/Img-head-menu.png" alt="">
                        </div>
                        <li><a href=""><span>گالری</span></a></li>
                        <li><a href=""><span>منوی رستوران</span></a></li>
                        <li><a href=""><span class="under-line">رستوران رسپی</span></a></li>
                        <li><a href=""><span>English</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="vanilla-slideshow">
            
            <div class="vanilla-slide">
                <img src="images/slide_01.jpg" alt="tiger">
            </div>
    
            <div class="vanilla-slide">
                <img src="images/slide_02.jpg" alt="tiger">
            </div>
            
            <div class="vanilla-slide">
                <img src="images/slide_04.jpg" alt="tiger">
            </div>
            
            <div class="vanilla-slide">
                <img src="images/slide_05.jpg" alt="tiger">
            </div>
            <div class="vanilla-slide">
                <img src="images/slide_07.jpg" alt="tiger">
            </div>
    
        </div>
    
        <div id="vanilla-indicators"></div>
    
        <div id="vanilla-slideshow-previous">
            <img src="images/arrow-previous.png" alt="slider arrow">
        </div>
        <div id="vanilla-slideshow-next">
            <img src="images/arrow-next.png" alt="slider arrow">
        </div>
    

        <div class="container">
            <div class="row">
                <div id="head-logo" class="col-lg-3 col-xl-3 col-md-5 col-sm-5 col-xs-8">
                    <img src="images/slide_logo_recipe25.png" alt="logo">
                </div>
            </div>
        </div>
    </div>
    


    <div class="container ContainerUH margintop">
        <div class="row RowUH">
            <div class="col-lg-6 ColUH">
                <div class="H23UH">
                    <h2 class="HUH2">به رستوران فرانسوی ایتالیایی</h2>
                    <h3 class="HUH3">رسپی خوش آمدید</h3>
                </div>
                <img src="images/Barg.jpg" alt="aa" class="tomato-move" id="barg">
                <p>خلاقیت به معنای پیچیدگی نیست. ما رستوران های پاریس را در رستوران فرانسوی رسپی مهرشهر کرج برای شما تداعی می کنیم. رستوران فرانسوی رسپی فضایی ارگانیک دارد که منعکس کننده غذاهای الهام گرفته از چاشنی ها و سبک فرانسوی است. مهمانان ما می توانند شاهد ترکیب بافت ها و رنگ، فرهنگ و استایل فرانسوی به همراه غذاهای ایتالیایی باشند. رسپی چیزی بیش از تجربه ی سرو لوکس و لاکچری غذا است. رسپی مناسب همه ی سلیقه ها است و محیطی آرام و لوکس را برای گردهم آمدن دوستان و اعضای خانواده است.
                    در سطح جهانی، غذا‌های فرانسوی به دلیل ظرافت، عطر و طعم فوق العاده و همچنین دیزاین ساده مشهور هستند. غذاهای فرانسوی دارای ترکیبات ساده‌ ای هستند که چاشنی ها و طعم دهنده‌ های طبیعی و غنی فرانسوی، راز محبوبیت غذاهای فرانسوی می باشند. با الهام از سلیقه و ذوق فرانسوی، ما به شما یک غذای کلاسیک و خوش طعم با دیزاین ظریف را پیشنهاد می کنیم. لحظات به یاد ماندنی خود را در رستوران فرانسوی ایتالیایی رسپی ثبت کنید...</p>
            </div>
            <div class="col-lg-6 ColUH">
                <img src="images/img_021-1.jpg" alt="">
                <img src="images/img_025.jpg" alt=" ">
            </div>
        </div>
    </div>






















    <script src="lib.js"></script>
    <script>
        vanillaSlideshow.init({
            slideshow: true,
            delay: 5000,
            arrows: true,
            indicators: true,
            random: false,
            animationSpeed: '1s'
        });
    </script>
    


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="lib.js"></script>
</body>
</html>