
@import url(http://fonts.googleapis.com/css?family=PT+Sans);

html, body { 
	width: 100%; 
	height: 100%; 
	margin: 0; 
	padding: 0; 
	background-color: #333333;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
a{
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
img{
    vertical-align: middle;
    border-style: none;
}
#vanilla-slideshow-container { 
	width: 100%; 
	height: 100%; 
	position: relative; 
	text-align: center;
    z-index: 0;
    background-color: #17171b;
}

#vanilla-slideshow .vanilla-slide { 
	width: 100%; 
	height: 100%; 
	background-size: cover; 
	background-position: 50% 50%;
	background-repeat: no-repeat;
	position: absolute; 
	top: 0; 
	left: 0; 
	opacity: 0;
}

#vanilla-slideshow .vanilla-slide.vanilla-active { 
    opacity: 1;
}

#vanilla-slideshow .vanilla-slide img {
  min-height: 300px;
  width: 100%;
  height: 85%;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { 
  #vanilla-slideshow .vanilla-slide img {
    left: 50%;
  }
}


#vanilla-slideshow-previous {
	position: absolute;
    right: 9%;
    bottom: 22%;
    width: 48px;
    height: 50px;
    background-position: 0 100%;
    cursor: pointer;
    opacity: 0.7;
    z-index: 5;
	display: none;
}

#vanilla-slideshow-next {
	position: absolute;
	right: 4%;
    bottom: 22%;
	width: 48px;
	height: 50px;
	background-position: 100% 100%;
	cursor: pointer; 	
	opacity: 0.7;
	z-index: 5; 
	display: none;
}

#vanilla-slideshow-previous:hover, #vanilla-slideshow-next:hover {
	opacity: 1;
}


#vanilla-indicators {
	/* display: inline-block;
	z-index: 5;
	position: absolute;
	bottom: 20%; */
    display: inline-block;
    z-index: 5;
    position: absolute;
    bottom: 20%;
    width: 0%;
    left: 25px;
    top: 39%;
}

.vanilla-indicators {
	box-shadow: 0 0 10px #333333;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 2px solid #ffffff;
	float: left;
	margin-right: 3px;
	cursor: pointer;
}

.vanilla-indicators.vanilla-active {
	background-color: #ffffff;
}
.Container-Header{
    width: 100%;
    height: 200px;
    z-index: -2;
}
#menu{
    height: 180px;
    margin: 0 auto;
    z-index: 3;
    width: 100%;
}
#ul{
    width: 80%;
    height: 180px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: center;
}
#ul li{
    float: left;
    padding: 10px;
    margin: auto;
}
#ul li a{
    text-decoration: none;
    font-weight: 700;   
    color: white    ;
}
#ul-img{
    width: 100px;
    height: 80px;
    margin: auto;
}
.under-line {
    padding-bottom: 2px;
    border-bottom: 2px solid rgb(224, 221, 221);
}
#head-logo{
    margin-left: auto;
    margin-right: auto;
    height: 280px;
}
#head-logo img{
    width: 100%;
    height: 100%;
}
#Img-Cadr{
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}
#Img-Cadr img{
    width: 100%;
    z-index: 0;
    color: black;
    height: 100%;
}
/* hamburger */
.menu-container{
    position: fixed;
    top: o;
    left: 0;
    z-index: 2;
}
.toggler{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}
.hamburger{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

}
.hamburger>div{
    position: absolute;
    width: 60%;
    height: 3px;
    border-radius: 1.5px;
    background-color: #fff44f;
    transition: .4s;
}
.hamburger>div::before, .hamburger>div::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color: #fff44f;
    transition: .4s;
}
.hamburger>div::before{
    top: -10px;
}
.hamburger>div::after{
    top: 10px;
}
.toggler:checked + .hamburger>div{
    transform: rotate(135deg);
}
.toggler:hover + .hamburger>div{
    transform: rotate(225deg);
}
.toggler:checked + .hamburger>div::after, .toggler:checked + .hamburger>div::before{
    transform: rotate(90deg);
    top: 0;
}
.toggler:checked ~ .menu{
    visibility: visible;
}
.toggler:checked ~ .menu > div{
    transform: translateX(-50%) translateY(-50%);
}
.toggler:checked ~ .menu > div > div{
    opacity: 1;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    transition: .6s;
}
.menu > div{
    position: absolute;
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    transition: .6s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu > div > div{
    max-width: 90vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}
.menu > div > div > ul > li{
    list-style: none;
}
.menu > div > div > ul > li > a{
    text-decoration: none;
    margin: .5rem;
    display: inline-block;
    font-weight: 550;
    font-family: Shabnam !important;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    transition: .3s;
}
.menu > div > div > ul > li > a:hover{
    color: #fff44f;
    font-family: Shabnam !important;
    font-size: 17px;
}
@media(min-width:848px){
    .menu-container{display: none;}
    .Container-Header{display: block;}
}
@media(max-width:848px){
    .Container-Header{display: none;}
    .menu-container{display: block;}
    .vanilla-slide img{height: 71% !important;}
    #vanilla-slideshow-previous{bottom: 34%;}
    #vanilla-slideshow-next{bottom: 34%;}
    #head-logo{display: flex;align-items: center;}
    #head-logo img{position: relative;top: 39%;}
    #head-logo{height: 220px;}
}
@media(max-width:1024px){
    .vanilla-slide img{margin-left: 0;}
}
@media(max-height:562px){
    #head-logo img{height: 72%;}
}
@media(max-height:475px){
    #head-logo img{height: 55%;}
}
@media(max-width:777px){
    .vanilla-slide img{height: 69% !important;}
}
@media(max-width:466px){
    .vanilla-slide img{height: 60% !important;}
    #vanilla-slideshow-previous{right: 20% !important;}

}
@media(max-width:900px){
    #vanilla-slideshow-previous{right: 14%;}
}
@media(max-width:466px){
    #vanilla-slideshow-previous{bottom: 42%;}
    #vanilla-slideshow-next{bottom: 42%;}
}
.ContainerUH{
    direction: rtl;
}
.RowUH{
    text-align: right;
}
.HUH2{
    color: white;
}
.HUH3{
    color: #b1927e;
}
.H23UH{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin-top: 60px;
}
.margintop{
    margin-top: 50px;
}
.marginbottom{
    margin-bottom: 50px;
}
.ColUH p{
    color: white;
    margin-top: 50px;
}
.tomato-move{
    margin-top: 80px;
    transition: 2s;
    position: absolute;
}
#barg{
    height: 100px;
    margin-right: 45px;
}